# tubes-konstruksi

./: .gitignore  README.md
APP.CLI/: APP.CLI.sln  Program.cs
APP.TESTING/: APP.TESTING.csproj
App.Benchmark/: App.Benchmark.csproj  Program.cs
App.Benchmark/BenchmarkDotNet.Artifacts/results/: App.Benchmark.PerformanceTests.PengaduanKebersihanPerformanceTests-report-github.md  App.Benchmark.PerformanceTests.PengaduanKebersihanPerformanceTests-report.csv  App.Benchmark.PerformanceTests.PengaduanKebersihanPerformanceTests-report.html
App.Benchmark/PerformanceTests/: PengaduanKebersihanPerformanceTests.cs
App.CLI/: App.CLI.sln  Program.cs
App.Core/: App.Core.csproj  App.Core.sln
App.Core/Models/: Complaint.cs  Pengaduan.cs  PengaduanKebersihan.cs
App.Core/Services/: ComplaintService.cs  PengaduanKebersihan.cs  PengaduanKebersihanService.cs
App.Tests/: App.Tests.csproj  App.Tests.sln
App.Tests/Tests/: ComplaintServiceTests.cs  PengaduanKebersihanServiceTests.cs  PengaduanTests.cs
CLI/App.Benchmark/: App.Benchmark.csproj  PerformanceTesting.cs  Program.cs
CLI/PengaduanKeamananCLI/: Program.cs  pengaduan.db
CLI/PengaduanKeamananCLI.Tests/: AuthServiceTests.cs  PengaduanKeamananCLI.Tests.csproj  PengaduanServiceTests.cs  UnitTest1.cs
PengaduanFasilitas/: PengaduanFasilitas.sln
PengaduanFasilitas/PengaduanFasilitas/: Program.cs
PengaduanFasilitas/UnitTest/: Test1.cs  UnitTest.csproj
PengaduanTamu/APP.BANCHMARK/: APP.BANCHMARK.csproj  BenchmarkRunnerProgram.cs  TamuHelperPerformanceTests.cs
TubesKonstruksi/: TubesKonstruksi.sln
(+20 files in other folders)
