D:\TUGBES KONSTRUKSI\tubes-konstruksi\App.BANCHMARK\bin\Release\net8.0\b1e26dde-0500-4f28-8d3f-56747b8b8924\bin\Release\net8.0\testhost.dll
D:\TUGBES KONSTRUKSI\tubes-konstruksi\App.BANCHMARK\bin\Release\net8.0\b1e26dde-0500-4f28-8d3f-56747b8b8924\bin\Release\net8.0\xunit.abstractions.dll
D:\TUGBES KONSTRUKSI\tubes-konstruksi\App.BANCHMARK\bin\Release\net8.0\b1e26dde-0500-4f28-8d3f-56747b8b8924\bin\Release\net8.0\testhost.exe
D:\TUGBES KONSTRUKSI\tubes-konstruksi\App.BANCHMARK\bin\Release\net8.0\b1e26dde-0500-4f28-8d3f-56747b8b8924\bin\Release\net8.0\xunit.runner.visualstudio.testadapter.dll
D:\TUGBES KONSTRUKSI\tubes-konstruksi\App.BANCHMARK\bin\Release\net8.0\b1e26dde-0500-4f28-8d3f-56747b8b8924\bin\Release\net8.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\TUGBES KONSTRUKSI\tubes-konstruksi\App.BANCHMARK\bin\Release\net8.0\b1e26dde-0500-4f28-8d3f-56747b8b8924\bin\Release\net8.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\TUGBES KONSTRUKSI\tubes-konstruksi\App.BANCHMARK\bin\Release\net8.0\b1e26dde-0500-4f28-8d3f-56747b8b8924\bin\Release\net8.0\Microsoft.TestPlatform.AdapterUtilities.dll
D:\TUGBES KONSTRUKSI\tubes-konstruksi\App.BANCHMARK\bin\Release\net8.0\b1e26dde-0500-4f28-8d3f-56747b8b8924\bin\Release\net8.0\APP.CLI.exe
D:\TUGBES KONSTRUKSI\tubes-konstruksi\App.BANCHMARK\bin\Release\net8.0\b1e26dde-0500-4f28-8d3f-56747b8b8924\bin\Release\net8.0\APP.CLI.deps.json
D:\TUGBES KONSTRUKSI\tubes-konstruksi\App.BANCHMARK\bin\Release\net8.0\b1e26dde-0500-4f28-8d3f-56747b8b8924\bin\Release\net8.0\APP.CLI.runtimeconfig.json
D:\TUGBES KONSTRUKSI\tubes-konstruksi\App.BANCHMARK\bin\Release\net8.0\b1e26dde-0500-4f28-8d3f-56747b8b8924\bin\Release\net8.0\APP.CLI.dll
D:\TUGBES KONSTRUKSI\tubes-konstruksi\App.BANCHMARK\bin\Release\net8.0\b1e26dde-0500-4f28-8d3f-56747b8b8924\bin\Release\net8.0\APP.CLI.pdb
D:\TUGBES KONSTRUKSI\tubes-konstruksi\App.BANCHMARK\bin\Release\net8.0\b1e26dde-0500-4f28-8d3f-56747b8b8924\obj\Release\net8.0\APP.CLI.csproj.AssemblyReference.cache
D:\TUGBES KONSTRUKSI\tubes-konstruksi\App.BANCHMARK\bin\Release\net8.0\b1e26dde-0500-4f28-8d3f-56747b8b8924\obj\Release\net8.0\APP.CLI.GeneratedMSBuildEditorConfig.editorconfig
D:\TUGBES KONSTRUKSI\tubes-konstruksi\App.BANCHMARK\bin\Release\net8.0\b1e26dde-0500-4f28-8d3f-56747b8b8924\obj\Release\net8.0\APP.CLI.gentestingplatformentrypointinputcache.cache
D:\TUGBES KONSTRUKSI\tubes-konstruksi\App.BANCHMARK\bin\Release\net8.0\b1e26dde-0500-4f28-8d3f-56747b8b8924\obj\Release\net8.0\APP.CLI.genautoregisteredextensionsinputcache.cache
D:\TUGBES KONSTRUKSI\tubes-konstruksi\App.BANCHMARK\bin\Release\net8.0\b1e26dde-0500-4f28-8d3f-56747b8b8924\obj\Release\net8.0\APP.CLI.AssemblyInfoInputs.cache
D:\TUGBES KONSTRUKSI\tubes-konstruksi\App.BANCHMARK\bin\Release\net8.0\b1e26dde-0500-4f28-8d3f-56747b8b8924\obj\Release\net8.0\APP.CLI.AssemblyInfo.cs
D:\TUGBES KONSTRUKSI\tubes-konstruksi\App.BANCHMARK\bin\Release\net8.0\b1e26dde-0500-4f28-8d3f-56747b8b8924\obj\Release\net8.0\APP.CLI.csproj.CoreCompileInputs.cache
D:\TUGBES KONSTRUKSI\tubes-konstruksi\App.BANCHMARK\bin\Release\net8.0\b1e26dde-0500-4f28-8d3f-56747b8b8924\obj\Release\net8.0\APP.CLI.sourcelink.json
D:\TUGBES KONSTRUKSI\tubes-konstruksi\App.BANCHMARK\bin\Release\net8.0\b1e26dde-0500-4f28-8d3f-56747b8b8924\obj\Release\net8.0\APP.CLI.csproj.Up2Date
D:\TUGBES KONSTRUKSI\tubes-konstruksi\App.BANCHMARK\bin\Release\net8.0\b1e26dde-0500-4f28-8d3f-56747b8b8924\obj\Release\net8.0\APP.CLI.dll
D:\TUGBES KONSTRUKSI\tubes-konstruksi\App.BANCHMARK\bin\Release\net8.0\b1e26dde-0500-4f28-8d3f-56747b8b8924\obj\Release\net8.0\refint\APP.CLI.dll
D:\TUGBES KONSTRUKSI\tubes-konstruksi\App.BANCHMARK\bin\Release\net8.0\b1e26dde-0500-4f28-8d3f-56747b8b8924\obj\Release\net8.0\APP.CLI.pdb
D:\TUGBES KONSTRUKSI\tubes-konstruksi\App.BANCHMARK\bin\Release\net8.0\b1e26dde-0500-4f28-8d3f-56747b8b8924\obj\Release\net8.0\APP.CLI.genruntimeconfig.cache
D:\TUGBES KONSTRUKSI\tubes-konstruksi\App.BANCHMARK\bin\Release\net8.0\b1e26dde-0500-4f28-8d3f-56747b8b8924\obj\Release\net8.0\ref\APP.CLI.dll
